<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>TypeScript Tutorial</title>
  <script type="text/javascript" src="main.js"></script>
  <style type="text/css">
    html, body {
      padding: 0;
      margin: 0;
      overflow: hidden;
      background: black;
    }

    #viewport {
      height: 100%;
      width: 100%;

      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    #glcanvas {
      width: 100%;
      height: 100%;
    }

    #glcanvas_container {
      width: 100%;
      height: 100%;

      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    body, html {
      height: 100%;
    }

  </style>
</head>
<body>
  <div id="glcanvas_container">
    <div id="viewport">
      <canvas id="glcanvas"></canvas>
    </div>
  </div>
</body>
</html>